# RestaurantSoftwareProject

./: .gitignore  ClockInScreen.java  Food.java  FoodOrder.java  GUI.form  GUI.java  HomeScreen.java  LoginScreen.java  Main.java  Manager.java  ManagerScreen.java  RestaurantSystem.java  Server.java  ServerScreen.java  Table.java  Worker.java  buildjar.bat  com.restaurant.java  pom.xml  readme.md  run.bat  runjar.bat
src/: Main.java
src/Pages/: LoginPage.fxml
src/controllers/: MainController.java
src/main/java/: ClockInScreen.java  Food.java  FoodOrder.java  GUI.java  HomeScreen.java  LoginScreen.java  Main.java  Manager.java  ManagerScreen.java  RestaurantSystem.java  Server.java  ServerScreen.java  Table.java  Worker.java  com.restaurant.java
src/main/java/controllers/: BusBoyPageController.java  Employee.java  EmployeeActivity.java  KitchenPageController.java  LoginScreenController.java  ManagerPageController.java  MenuItem.java  OrderPageController.java  SalesRecord.java  ServerPageController.java  StaffMember.java  TableLayout.java  TableManager.java  TableViewController.java
src/main/resources/: styles.css
src/main/resources/Pages/: BusBoyPage.fxml  KitchenPage.fxml  LoginPage.fxml  ManagerPage.fxml  OrderPage.fxml  ServerPage.fxml  TableViewPage.fxml  waitstaff.txt
